<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="competition.css"/>
    <link type="text/css" rel="stylesheet" href="main.css"/>
</head>
<body>
<!--start of navigation bar-->
<nav>
    <div id="navigation">

        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="competition.html">COMPETITION</a>
        <a href="officers.html">OFFICERS</a>
        <a href="pictures.html">PICTURES</a>

    </div>
</nav>
<!--end of navigation bar-->
<div id="source1">

</div>




</body>
</html>
